| Variable                               | Type                             | Scale                                      | Definition                                                                                                                          |
|----------------------------------------|----------------------------------|--------------------------------------------|-------------------------------------------------------------------------------------------------------------------------------------|
| Individual Level data from CDC         |                                  |                                            |                                                                                                                                     |
| preterm                                | Binary                           | 0/1                                        | Preterm [17-37)                                                                                                                     |
| Age_M                                  | Integer                          | 12-50                                      | Age of mother                                                                                                                       |
| Age_F                                  | Integer                          | 12-80                                      | Age of father                                                                                                                       |
| Married                                | Binary                           | 0/1                                        | Marital status                                                                                                                      |
| bmi                                    | Continuous                       | 13-68.9                                    | Body mass index                                                                                                                     |
| sex                                    | Binary                           | 0/1                                        | Sex of infant; 1 if male                                                                                                            |
| Priorlive                              | Integer                          | 0-16                                       | Number of prior live children                                                                                                       |
| Priordead                              | Integer                          | 0-12                                       | Number of prior dead children                                                                                                       |
| Race (Race_M or Race_F)                | Categorical                      | White                                      | Maternal and paternal race. Race is stored in two different variables, one for maternal and the other for paternal.                 |
|                                        |                                  | Black                                      |                                                                                                                                     |
|                                        |                                  | Indian                                     |                                                                                                                                     |
|                                        |                                  | Asian                                      |                                                                                                                                     |
|                                        |                                  | Hispanic                                   |                                                                                                                                     |
|                                        |                                  | Unknown                                    |                                                                                                                                     |
| Education (Education_M or Education_F) | Categorical                      | "1" 8th grade or less                      | Maternal and paternal education level. Education is stored in two different variables, one for maternal and the other for paternal. |
|                                        |                                  | "2" 9th through 12th grade with no diploma |                                                                                                                                     |
|                                        |                                  | "3" High school graduate or GED completed  |                                                                                                                                     |
|                                        |                                  | "4" Some college credit, but not a degree  |                                                                                                                                     |
|                                        |                                  | "5" Associate degree                       |                                                                                                                                     |
|                                        |                                  | "6" Bachelor’s degree                      |                                                                                                                                     |
|                                        |                                  | "7" Master’s degree                        |                                                                                                                                     |
|                                        |                                  | "8" Doctorate or Professional Degree       |                                                                                                                                     |
|                                        |                                  | "9" Unknown                                |                                                                                                                                     |
| Sexually Transmitted Disease (STD)     | Binary                           | 0/1                                        | 1 if mother diagnosed with infections including Gonorrhea, Syphilis, or Chlamydia                                                   |
| StCnty                                 | Categorical                      | "AK013" to "WY045"                         | The first two digits show the mother's residence state abbreviation. The last three digits show's county code.                      |
| Hypertension/ Eclampsia (hyper)        | Binary                           | 0/1                                        | 1 if any hypertension or pre-pregnancy hypertension eclampsia indicators in CDC dataset are positive for mother                     |
| Diabetes (diab)                        | Binary                           | 0/1                                        | 1 if any pre-pregnancy diabetes, or gestational diabetes in CDC dataset are positive for mother                                     |
| Adequacy  of healthcare-KESSNER index  | Coded as three binary variables. | Adequate (1)                               | Prenatal Care Utilization Index (Kessner et al, 1973). See Appendix for full definition.                                            |
|                                        |                                  | Intermediate (1)                           |                                                                                                                                     |
|                                        |                                  | Inadequate (1)                             |                                                                                                                                     |
| cig_before                             | Integer                          | 0-98                                       | Number of cigarettes daily before pregnancy. 98 shows that mother smoked 98 or more cigarettes daily.                               |
| cig_1                                  | Integer                          | 0-98                                       | Number of cigarettes daily in the first trimester.                                                                                  |
| cig_2                                  | Integer                          | 0-98                                       | Number of cigarettes daily in the second trimester.                                                                                 |
| Pay                                    | Categorical                      | Medicaid                                   | Source of payment in the pregnancy and delivery.                                                                                    |
|                                        |                                  | Private                                    |                                                                                                                                     |
|                                        |                                  | Self                                       |                                                                                                                                     |
|                                        |                                  | Other                                      |                                                                                                                                     |
|                                        |                                  | Unknown                                    |                                                                                                                                     |
| Interval                               | Categorical                      | Plural delivery                            | Interval of Last Live Birth                                                                                                         |
|                                        |                                  | 1st child                                  |                                                                                                                                     |
|                                        |                                  | <11 month                                  |                                                                                                                                     |
|                                        |                                  | 12-17                                      |                                                                                                                                     |
|                                        |                                  | 18-23 months                               |                                                                                                                                     |
|                                        |                                  | 24-35 months                               |                                                                                                                                     |
|                                        |                                  | 36-47 months                               |                                                                                                                                     |
|                                        |                                  | 49-59 months                               |                                                                                                                                     |
|                                        |                                  | 60-71 months                               |                                                                                                                                     |
|                                        |                                  | 72 months and over                         |                                                                                                                                     |
| WIC                                    | Binary                           | 0/1                                        | Special Supplemental Nutrition Program for Women, Infants, and Children (WIC)                                                       |
| Previous_preterm                       | Binary                           | 0/1                                        | Previous preterm birth                                                                                                              |
| Infertility_treatment                  | Binary                           | 0/1                                        | Infertility treatment                                                                                                               |
| Previous_cesareans                     | Binary                           | 0/1                                        | Previous cesareans                                                                                                                  |
